
[1mTotal memory size:[0m 393224 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  5.477e+01  4.900e+06      0.1 *
    1  5.478e+01  4.900e+06      0.1 *
    2  5.508e+01  4.874e+06      0.1 *
    3  5.489e+01  4.890e+06      0.1 
    4  5.514e+01  4.868e+06      0.1 
    5  5.536e+01  4.849e+06      0.1 
    6  5.575e+01  4.815e+06      0.1 
    7  5.541e+01  4.845e+06      0.1 
    8  5.484e+01  4.895e+06      0.1 
    9  5.525e+01  4.858e+06      0.1 
-----------------------------------------------------
[1mAverage performance:      [42m       0.1 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
Temps moyen d'éxécutions d'une étapes: 55.126068 s
-----------------------------------------------------
