
[1mTotal memory size:[0m 589832 B, 576 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  6.442e+00  2.083e+07      0.5 *
    1  6.356e+00  2.112e+07      0.5 *
    2  6.350e+00  2.114e+07      0.5 *
    3  6.340e+00  2.117e+07      0.5 
    4  6.354e+00  2.112e+07      0.5 
    5  6.338e+00  2.118e+07      0.5 
    6  6.352e+00  2.113e+07      0.5 
    7  6.345e+00  2.115e+07      0.5 
    8  6.345e+00  2.115e+07      0.5 
    9  6.351e+00  2.113e+07      0.5 
-----------------------------------------------------
[1mAverage performance:      [42m       0.5 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
Temps moyen d'éxécutions d'une étapes: 6.357210 s
-----------------------------------------------------
