
[1mTotal memory size:[0m 393224 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  4.860e+01  5.523e+06      0.1 *
    1  4.903e+01  5.475e+06      0.1 *
    2  4.875e+01  5.506e+06      0.1 *
    3  4.860e+01  5.523e+06      0.1 
    4  4.864e+01  5.519e+06      0.1 
    5  4.864e+01  5.519e+06      0.1 
    6  4.857e+01  5.526e+06      0.1 
    7  4.854e+01  5.530e+06      0.1 
    8  4.880e+01  5.501e+06      0.1 
    9  4.866e+01  5.516e+06      0.1 
-----------------------------------------------------
[1mAverage performance:      [42m       0.1 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
Temps moyen d'éxécutions d'une étapes: 48.682323 s
-----------------------------------------------------
