
[1mTotal memory size:[0m 393224 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.073e+00  1.295e+08      3.0 *
    1  2.068e+00  1.298e+08      3.0 *
    2  2.088e+00  1.286e+08      3.0 *
    3  2.034e+00  1.320e+08      3.0 
    4  2.037e+00  1.318e+08      3.0 
    5  2.053e+00  1.307e+08      3.0 
    6  2.105e+00  1.275e+08      2.9 
    7  2.116e+00  1.268e+08      2.9 
    8  2.133e+00  1.258e+08      2.9 
    9  2.148e+00  1.250e+08      2.9 
-----------------------------------------------------
[1mAverage performance:      [42m       3.0 +- 0.1 GFLOP/s[0m
-----------------------------------------------------
Temps moyen d'éxécutions d'une étapes: 2.085447 s
-----------------------------------------------------
