
[1mTotal memory size:[0m 589832 B, 576 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.536e+01  5.293e+06      0.1 *
    1  2.487e+01  5.396e+06      0.1 *
    2  2.483e+01  5.405e+06      0.1 *
    3  2.483e+01  5.404e+06      0.1 
    4  2.484e+01  5.404e+06      0.1 
    5  2.483e+01  5.405e+06      0.1 
    6  2.483e+01  5.406e+06      0.1 
    7  2.506e+01  5.355e+06      0.1 
    8  2.568e+01  5.225e+06      0.1 
    9  2.483e+01  5.404e+06      0.1 
-----------------------------------------------------
[1mAverage performance:      [42m       0.1 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
Temps moyen d'éxécutions d'une étapes: 24.996662 s
-----------------------------------------------------
