
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  1.021e+01  2.628e+07      0.6 *
    1  1.021e+01  2.628e+07      0.6 *
    2  1.021e+01  2.628e+07      0.6 *
    3  1.021e+01  2.628e+07      0.6 
    4  1.021e+01  2.629e+07      0.6 
    5  1.022e+01  2.627e+07      0.6 
    6  1.022e+01  2.627e+07      0.6 
    7  1.022e+01  2.627e+07      0.6 
    8  1.022e+01  2.627e+07      0.6 
    9  1.022e+01  2.627e+07      0.6 
-----------------------------------------------------
[1mAverage performance:      [42m       0.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
