
[1mTotal memory size:[0m 589832 B, 576 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  3.533e+01  3.799e+06      0.1 *
    1  3.526e+01  3.807e+06      0.1 *
    2  3.503e+01  3.831e+06      0.1 *
    3  3.512e+01  3.822e+06      0.1 
    4  3.501e+01  3.834e+06      0.1 
    5  3.563e+01  3.767e+06      0.1 
    6  3.544e+01  3.787e+06      0.1 
    7  3.509e+01  3.824e+06      0.1 
    8  3.510e+01  3.823e+06      0.1 
    9  3.524e+01  3.809e+06      0.1 
-----------------------------------------------------
[1mAverage performance:      [42m       0.1 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
Temps moyen d'éxécutions d'une étapes: 35.224525 s
-----------------------------------------------------
