
[1mTotal memory size:[0m 393224 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.032e+00  1.321e+08      3.0 *
    1  2.031e+00  1.322e+08      3.0 *
    2  2.031e+00  1.322e+08      3.0 *
    3  2.032e+00  1.321e+08      3.0 
    4  2.031e+00  1.322e+08      3.0 
    5  2.031e+00  1.321e+08      3.0 
    6  2.031e+00  1.322e+08      3.0 
    7  2.031e+00  1.321e+08      3.0 
    8  2.031e+00  1.322e+08      3.0 
    9  2.031e+00  1.321e+08      3.0 
-----------------------------------------------------
[1mAverage performance:      [42m       3.0 +- -nan GFLOP/s[0m
-----------------------------------------------------
