
[1mTotal memory size:[0m 393224 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  4.859e+01  5.524e+06      0.1 *
    1  4.954e+01  5.418e+06      0.1 *
    2  4.913e+01  5.464e+06      0.1 *
    3  4.883e+01  5.497e+06      0.1 
    4  4.859e+01  5.525e+06      0.1 
    5  4.866e+01  5.517e+06      0.1 
    6  5.105e+01  5.258e+06      0.1 
    7  5.160e+01  5.201e+06      0.1 
    8  5.124e+01  5.238e+06      0.1 
    9  4.855e+01  5.529e+06      0.1 
-----------------------------------------------------
[1mAverage performance:      [42m       0.1 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
Temps moyen d'éxécutions d'une étapes: 49.577324 s
-----------------------------------------------------
