
[1mTotal memory size:[0m 589832 B, 576 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  6.343e+00  2.116e+07      0.5 *
    1  6.356e+00  2.112e+07      0.5 *
    2  6.361e+00  2.110e+07      0.5 *
    3  6.350e+00  2.114e+07      0.5 
    4  6.354e+00  2.112e+07      0.5 
    5  6.342e+00  2.116e+07      0.5 
    6  6.361e+00  2.110e+07      0.5 
    7  6.357e+00  2.111e+07      0.5 
    8  6.381e+00  2.103e+07      0.5 
    9  6.749e+00  1.989e+07      0.5 
-----------------------------------------------------
[1mAverage performance:      [42m       0.5 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
Temps moyen d'éxécutions d'une étapes: 6.395469 s
-----------------------------------------------------
