
[1mTotal memory size:[0m 589832 B, 576 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.636e+01  5.092e+06      0.1 *
    1  2.636e+01  5.091e+06      0.1 *
    2  2.507e+01  5.353e+06      0.1 *
    3  2.482e+01  5.407e+06      0.1 
    4  2.481e+01  5.410e+06      0.1 
    5  2.481e+01  5.409e+06      0.1 
    6  2.481e+01  5.410e+06      0.1 
    7  2.481e+01  5.408e+06      0.1 
    8  2.482e+01  5.407e+06      0.1 
    9  2.482e+01  5.408e+06      0.1 
-----------------------------------------------------
[1mAverage performance:      [42m       0.1 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
Temps moyen d'éxécutions d'une étapes: 25.149197 s
-----------------------------------------------------
