
[1mTotal memory size:[0m 393224 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  4.889e+01  5.490e+06      0.1 *
    1  4.950e+01  5.423e+06      0.1 *
    2  4.932e+01  5.443e+06      0.1 *
    3  4.928e+01  5.447e+06      0.1 
    4  4.875e+01  5.506e+06      0.1 
    5  4.918e+01  5.458e+06      0.1 
    6  4.875e+01  5.506e+06      0.1 
    7  4.913e+01  5.463e+06      0.1 
    8  4.876e+01  5.505e+06      0.1 
    9  4.889e+01  5.490e+06      0.1 
-----------------------------------------------------
[1mAverage performance:      [42m       0.1 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
Temps moyen d'éxécutions d'une étapes: 49.044502 s
-----------------------------------------------------
