
[1mTotal memory size:[0m 393224 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  1.999e+00  1.343e+08      3.1 *
    1  2.012e+00  1.334e+08      3.1 *
    2  1.991e+00  1.348e+08      3.1 *
    3  2.007e+00  1.337e+08      3.1 
    4  1.994e+00  1.346e+08      3.1 
    5  2.007e+00  1.338e+08      3.1 
    6  1.990e+00  1.349e+08      3.1 
    7  2.006e+00  1.338e+08      3.1 
    8  1.993e+00  1.347e+08      3.1 
    9  2.009e+00  1.336e+08      3.1 
-----------------------------------------------------
[1mAverage performance:      [42m       3.1 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
Temps moyen d'éxécutions d'une étapes: 2.000778 s
-----------------------------------------------------
