nbody.c:171:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody.c:169:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody.c:168:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody.c:154:7: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody.c:129:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody.c:126:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody.c:108:30: optimized:   Inlining atoll/25 into main/41 (always_inline).
nbody.c:137:7: note: Considering inline candidate move_particles/40.
nbody.c:137:7: missed:   will not early inline: main/41->move_particles/40, growth 65 exceeds --param early-inlining-insns
nbody.c:122:3: note: Considering inline candidate init/39.
nbody.c:122:3: missed:   will not early inline: main/41->init/39, growth 41 exceeds --param early-inlining-insns
nbody.c:179:3: missed:   not inlinable: main/41 -> free/49, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/51, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/51, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/51, function body not available
nbody.c:166:11: missed:   not inlinable: main/41 -> sqrt/48, function body not available
nbody.c:161:7: missed:   not inlinable: main/41 -> fflush/46, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/51, function body not available
nbody.c:139:23: missed:   not inlinable: main/41 -> omp_get_wtime/47, function body not available
nbody.c:137:7: missed:   not inlinable: main/41 -> move_particles/40, --param max-inline-insns-auto limit reached
nbody.c:135:25: missed:   not inlinable: main/41 -> omp_get_wtime/47, function body not available
nbody.c:129:92: missed:   not inlinable: main/41 -> fflush/46, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/51, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/51, function body not available
nbody.c:122:3: missed:   not inlinable: main/41 -> init/39, --param max-inline-insns-auto limit reached
nbody.c:119:19: missed:   not inlinable: main/41 -> malloc/44, function body not available
/usr/include/stdlib.h:375:10: missed:   not inlinable: main/41 -> strtoll/50, function body not available
nbody.c:81:27: missed:   not inlinable: move_particles/40 -> pow/43, function body not available
nbody.c:55:22: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:54:29: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:53:22: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:50:28: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:49:21: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:48:28: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:44:21: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:43:21: missed:   not inlinable: init/39 -> rand/42, function body not available
Unit growth for small function inlining: 222->222 (0%)

Inlined 7 calls, eliminated 0 functions

nbody.c:43:21: missed: statement clobbers memory: _1 = rand ();
nbody.c:40:3: missed: couldn't vectorize loop
nbody.c:40:3: missed: not vectorized: control flow in loop.
nbody.c:38:6: note: vectorized 0 loops in function.
nbody.c:43:21: missed: statement clobbers memory: _1 = rand ();
nbody.c:43:21: missed: statement clobbers memory: _1 = rand ();
nbody.c:44:21: missed: statement clobbers memory: _2 = rand ();
nbody.c:48:28: missed: statement clobbers memory: _3 = rand ();
nbody.c:49:21: missed: statement clobbers memory: _9 = rand ();
nbody.c:50:28: missed: statement clobbers memory: _12 = rand ();
nbody.c:53:22: missed: statement clobbers memory: _16 = rand ();
nbody.c:54:29: missed: statement clobbers memory: _19 = rand ();
nbody.c:55:22: missed: statement clobbers memory: _23 = rand ();
nbody.c:96:3: missed: couldn't vectorize loop
nbody.c:98:14: missed: not vectorized: relevant stmt not supported: _34 = _33->x;
nbody.c:66:3: missed: couldn't vectorize loop
nbody.c:77:32: missed: not vectorized: relevant stmt not supported: _6 = _5->x;
nbody.c:74:7: missed: couldn't vectorize loop
nbody.c:77:23: missed: not vectorized: relevant stmt not supported: _3 = _2->x;
nbody.c:60:6: note: vectorized 0 loops in function.
nbody.c:66:3: note: ***** Re-trying analysis with vector size 16
nbody.c:96:3: note: ***** Re-trying analysis with vector size 16
nbody.c:135:25: missed: statement clobbers memory: start_53 = omp_get_wtime ();
nbody.c:132:3: missed: couldn't vectorize loop
nbody.c:132:3: missed: not vectorized: control flow in loop.
nbody.c:105:5: note: vectorized 0 loops in function.
nbody.c:135:25: missed: statement clobbers memory: start_53 = omp_get_wtime ();
/usr/include/stdlib.h:375:10: missed: statement clobbers memory: _63 = strtoll (_1, 0B, 10);
nbody.c:119:19: missed: statement clobbers memory: p_45 = malloc (_2);
nbody.c:122:3: missed: statement clobbers memory: init (p_45, iftmp.1_37);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\n\x1b[1mTotal memory size:\x1b[0m %llu B, %llu KiB, %llu MiB\n\n", _2, _4, _3);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%5s %10s %10s %8s\x1b[0m\n", "Step", "Time, s", "Interact/s", "GFLOP/s");
nbody.c:129:92: missed: statement clobbers memory: fflush (stdout.2_5);
nbody.c:135:25: missed: statement clobbers memory: start_53 = omp_get_wtime ();
nbody.c:137:7: missed: statement clobbers memory: move_particles (p_45, 9.99999977648258209228515625e-3, iftmp.1_37);
nbody.c:139:23: missed: statement clobbers memory: end_56 = omp_get_wtime ();
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_83, _95, _96, _97, "");
nbody.c:161:7: missed: statement clobbers memory: fflush (stdout.4_28);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%s %4s \x1b[42m%10.1lf +- %.1lf GFLOP/s\x1b[0m\n", "Average performance:", "", rate_49, drate_50);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
nbody.c:179:3: missed: statement clobbers memory: free (p_45);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_83, _95, _96, _97, "*");
nbody.c:161:7: missed: statement clobbers memory: fflush (stdout.4_79);
