nbody.c:26:9: optimized:   Inlining fprintf/14 into printFinal/39 (always_inline).
nbody.c:166:3: optimized:   Inlining printf/15 into main/42 (always_inline).
nbody.c:164:3: optimized:   Inlining printf/15 into main/42 (always_inline).
nbody.c:163:3: optimized:   Inlining printf/15 into main/42 (always_inline).
nbody.c:149:7: optimized:   Inlining printf/15 into main/42 (always_inline).
nbody.c:124:3: optimized:   Inlining printf/15 into main/42 (always_inline).
nbody.c:121:3: optimized:   Inlining printf/15 into main/42 (always_inline).
nbody.c:103:30: optimized:   Inlining atoll/25 into main/42 (always_inline).
nbody.c:169:3: note: Considering inline candidate printFinal/39.
nbody.c:169:3: missed:   will not early inline: main/42->printFinal/39, growth 19 exceeds --param early-inlining-insns
nbody.c:132:7: note: Considering inline candidate move_particles/41.
nbody.c:132:7: missed:   will not early inline: main/42->move_particles/41, growth 65 exceeds --param early-inlining-insns
nbody.c:117:3: note: Considering inline candidate init/40.
nbody.c:117:3: missed:   will not early inline: main/42->init/40, growth 41 exceeds --param early-inlining-insns
nbody.c:172:3: missed:   not inlinable: main/42 -> free/53, function body not available
nbody.c:169:3: missed:   not inlinable: main/42 -> printFinal/39, call is unlikely and code size would grow
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/42 -> __printf_chk/55, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/42 -> __printf_chk/55, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/42 -> __printf_chk/55, function body not available
nbody.c:161:11: missed:   not inlinable: main/42 -> sqrt/52, function body not available
nbody.c:156:7: missed:   not inlinable: main/42 -> fflush/50, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/42 -> __printf_chk/55, function body not available
nbody.c:134:23: missed:   not inlinable: main/42 -> omp_get_wtime/51, function body not available
nbody.c:132:7: missed:   not inlinable: main/42 -> move_particles/41, --param max-inline-insns-auto limit reached
nbody.c:130:25: missed:   not inlinable: main/42 -> omp_get_wtime/51, function body not available
nbody.c:124:92: missed:   not inlinable: main/42 -> fflush/50, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/42 -> __printf_chk/55, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/42 -> __printf_chk/55, function body not available
nbody.c:117:3: missed:   not inlinable: main/42 -> init/40, --param max-inline-insns-auto limit reached
nbody.c:114:19: missed:   not inlinable: main/42 -> malloc/48, function body not available
/usr/include/stdlib.h:375:10: missed:   not inlinable: main/42 -> strtoll/54, function body not available
nbody.c:76:27: missed:   not inlinable: move_particles/41 -> pow/47, function body not available
nbody.c:50:22: missed:   not inlinable: init/40 -> rand/46, function body not available
nbody.c:49:29: missed:   not inlinable: init/40 -> rand/46, function body not available
nbody.c:48:22: missed:   not inlinable: init/40 -> rand/46, function body not available
nbody.c:45:28: missed:   not inlinable: init/40 -> rand/46, function body not available
nbody.c:44:21: missed:   not inlinable: init/40 -> rand/46, function body not available
nbody.c:43:28: missed:   not inlinable: init/40 -> rand/46, function body not available
nbody.c:39:21: missed:   not inlinable: init/40 -> rand/46, function body not available
nbody.c:38:21: missed:   not inlinable: init/40 -> rand/46, function body not available
nbody.c:29:5: missed:   not inlinable: printFinal/39 -> fclose/44, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:100:10: missed:   not inlinable: printFinal/39 -> __fprintf_chk/45, function body not available
nbody.c:23:10: missed:   not inlinable: printFinal/39 -> fopen/43, function body not available
Unit growth for small function inlining: 250->250 (0%)

Inlined 8 calls, eliminated 0 functions

nbody.c:25:5: missed: couldn't vectorize loop
/usr/include/x86_64-linux-gnu/bits/stdio2.h:100:10: missed: statement clobbers memory: __fprintf_chk (fp_13, 1, "%d:{%f %f %f}\n", i_21, _8, _6, _4);
nbody.c:21:6: note: vectorized 0 loops in function.
/usr/include/x86_64-linux-gnu/bits/stdio2.h:100:10: missed: statement clobbers memory: __fprintf_chk (fp_13, 1, "%d:{%f %f %f}\n", i_21, _8, _6, _4);
nbody.c:23:10: missed: statement clobbers memory: fp_13 = fopen ("Final_pos0.txt", 119B);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:100:10: missed: statement clobbers memory: __fprintf_chk (fp_13, 1, "%d:{%f %f %f}\n", i_21, _8, _6, _4);
nbody.c:29:5: missed: statement clobbers memory: fclose (fp_13);
nbody.c:38:21: missed: statement clobbers memory: _1 = rand ();
nbody.c:35:3: missed: couldn't vectorize loop
nbody.c:35:3: missed: not vectorized: control flow in loop.
nbody.c:33:6: note: vectorized 0 loops in function.
nbody.c:38:21: missed: statement clobbers memory: _1 = rand ();
nbody.c:38:21: missed: statement clobbers memory: _1 = rand ();
nbody.c:39:21: missed: statement clobbers memory: _2 = rand ();
nbody.c:43:28: missed: statement clobbers memory: _3 = rand ();
nbody.c:44:21: missed: statement clobbers memory: _9 = rand ();
nbody.c:45:28: missed: statement clobbers memory: _12 = rand ();
nbody.c:48:22: missed: statement clobbers memory: _16 = rand ();
nbody.c:49:29: missed: statement clobbers memory: _19 = rand ();
nbody.c:50:22: missed: statement clobbers memory: _23 = rand ();
nbody.c:91:3: missed: couldn't vectorize loop
nbody.c:93:14: missed: not vectorized: relevant stmt not supported: _34 = _33->x;
nbody.c:61:3: missed: couldn't vectorize loop
nbody.c:72:32: missed: not vectorized: relevant stmt not supported: _6 = _5->x;
nbody.c:69:7: missed: couldn't vectorize loop
nbody.c:72:23: missed: not vectorized: relevant stmt not supported: _3 = _2->x;
nbody.c:55:6: note: vectorized 0 loops in function.
nbody.c:61:3: note: ***** Re-trying analysis with vector size 16
nbody.c:91:3: note: ***** Re-trying analysis with vector size 16
nbody.c:130:25: missed: statement clobbers memory: start_54 = omp_get_wtime ();
nbody.c:127:3: missed: couldn't vectorize loop
nbody.c:127:3: missed: not vectorized: control flow in loop.
nbody.c:100:5: note: vectorized 0 loops in function.
nbody.c:130:25: missed: statement clobbers memory: start_54 = omp_get_wtime ();
/usr/include/stdlib.h:375:10: missed: statement clobbers memory: _64 = strtoll (_1, 0B, 10);
nbody.c:114:19: missed: statement clobbers memory: p_45 = malloc (_2);
nbody.c:117:3: missed: statement clobbers memory: init (p_45, iftmp.1_37);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\n\x1b[1mTotal memory size:\x1b[0m %llu B, %llu KiB, %llu MiB\n\n", _2, _4, _3);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%5s %10s %10s %8s\x1b[0m\n", "Step", "Time, s", "Interact/s", "GFLOP/s");
nbody.c:124:92: missed: statement clobbers memory: fflush (stdout.2_5);
nbody.c:130:25: missed: statement clobbers memory: start_54 = omp_get_wtime ();
nbody.c:132:7: missed: statement clobbers memory: move_particles (p_45, 9.99999977648258209228515625e-3, iftmp.1_37);
nbody.c:134:23: missed: statement clobbers memory: end_57 = omp_get_wtime ();
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_84, _96, _97, _98, "");
nbody.c:156:7: missed: statement clobbers memory: fflush (stdout.4_28);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%s %4s \x1b[42m%10.1lf +- %.1lf GFLOP/s\x1b[0m\n", "Average performance:", "", rate_49, drate_50);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
nbody.c:169:3: missed: statement clobbers memory: printFinal (p_45, iftmp.1_37);
nbody.c:172:3: missed: statement clobbers memory: free (p_45);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_84, _96, _97, _98, "*");
nbody.c:156:7: missed: statement clobbers memory: fflush (stdout.4_80);
nbody.c:26:9: optimized:   Inlining fprintf/14 into printFinal/39 (always_inline).
nbody.c:166:3: optimized:   Inlining printf/15 into main/42 (always_inline).
nbody.c:164:3: optimized:   Inlining printf/15 into main/42 (always_inline).
nbody.c:163:3: optimized:   Inlining printf/15 into main/42 (always_inline).
nbody.c:149:7: optimized:   Inlining printf/15 into main/42 (always_inline).
nbody.c:124:3: optimized:   Inlining printf/15 into main/42 (always_inline).
nbody.c:121:3: optimized:   Inlining printf/15 into main/42 (always_inline).
nbody.c:103:30: optimized:   Inlining atoll/25 into main/42 (always_inline).
nbody.c:169:3: note: Considering inline candidate printFinal/39.
nbody.c:169:3: missed:   will not early inline: main/42->printFinal/39, growth 19 exceeds --param early-inlining-insns
nbody.c:132:7: note: Considering inline candidate move_particles/41.
nbody.c:132:7: missed:   will not early inline: main/42->move_particles/41, growth 65 exceeds --param early-inlining-insns
nbody.c:117:3: note: Considering inline candidate init/40.
nbody.c:117:3: missed:   will not early inline: main/42->init/40, growth 41 exceeds --param early-inlining-insns
nbody.c:172:3: missed:   not inlinable: main/42 -> free/53, function body not available
nbody.c:169:3: missed:   not inlinable: main/42 -> printFinal/39, call is unlikely and code size would grow
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/42 -> __printf_chk/55, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/42 -> __printf_chk/55, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/42 -> __printf_chk/55, function body not available
nbody.c:161:11: missed:   not inlinable: main/42 -> sqrt/52, function body not available
nbody.c:156:7: missed:   not inlinable: main/42 -> fflush/50, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/42 -> __printf_chk/55, function body not available
nbody.c:134:23: missed:   not inlinable: main/42 -> omp_get_wtime/51, function body not available
nbody.c:132:7: missed:   not inlinable: main/42 -> move_particles/41, --param max-inline-insns-auto limit reached
nbody.c:130:25: missed:   not inlinable: main/42 -> omp_get_wtime/51, function body not available
nbody.c:124:92: missed:   not inlinable: main/42 -> fflush/50, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/42 -> __printf_chk/55, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/42 -> __printf_chk/55, function body not available
nbody.c:117:3: missed:   not inlinable: main/42 -> init/40, --param max-inline-insns-auto limit reached
nbody.c:114:19: missed:   not inlinable: main/42 -> malloc/48, function body not available
/usr/include/stdlib.h:375:10: missed:   not inlinable: main/42 -> strtoll/54, function body not available
nbody.c:76:27: missed:   not inlinable: move_particles/41 -> pow/47, function body not available
nbody.c:50:22: missed:   not inlinable: init/40 -> rand/46, function body not available
nbody.c:49:29: missed:   not inlinable: init/40 -> rand/46, function body not available
nbody.c:48:22: missed:   not inlinable: init/40 -> rand/46, function body not available
nbody.c:45:28: missed:   not inlinable: init/40 -> rand/46, function body not available
nbody.c:44:21: missed:   not inlinable: init/40 -> rand/46, function body not available
nbody.c:43:28: missed:   not inlinable: init/40 -> rand/46, function body not available
nbody.c:39:21: missed:   not inlinable: init/40 -> rand/46, function body not available
nbody.c:38:21: missed:   not inlinable: init/40 -> rand/46, function body not available
nbody.c:29:5: missed:   not inlinable: printFinal/39 -> fclose/44, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:100:10: missed:   not inlinable: printFinal/39 -> __fprintf_chk/45, function body not available
nbody.c:23:10: missed:   not inlinable: printFinal/39 -> fopen/43, function body not available
Unit growth for small function inlining: 250->250 (0%)

Inlined 8 calls, eliminated 0 functions

nbody.c:25:5: missed: couldn't vectorize loop
/usr/include/x86_64-linux-gnu/bits/stdio2.h:100:10: missed: statement clobbers memory: __fprintf_chk (fp_13, 1, "%d:{%f %f %f}\n", i_21, _8, _6, _4);
nbody.c:21:6: note: vectorized 0 loops in function.
/usr/include/x86_64-linux-gnu/bits/stdio2.h:100:10: missed: statement clobbers memory: __fprintf_chk (fp_13, 1, "%d:{%f %f %f}\n", i_21, _8, _6, _4);
nbody.c:23:10: missed: statement clobbers memory: fp_13 = fopen ("Final_pos0.txt", "w");
/usr/include/x86_64-linux-gnu/bits/stdio2.h:100:10: missed: statement clobbers memory: __fprintf_chk (fp_13, 1, "%d:{%f %f %f}\n", i_21, _8, _6, _4);
nbody.c:29:5: missed: statement clobbers memory: fclose (fp_13);
nbody.c:38:21: missed: statement clobbers memory: _1 = rand ();
nbody.c:35:3: missed: couldn't vectorize loop
nbody.c:35:3: missed: not vectorized: control flow in loop.
nbody.c:33:6: note: vectorized 0 loops in function.
nbody.c:38:21: missed: statement clobbers memory: _1 = rand ();
nbody.c:38:21: missed: statement clobbers memory: _1 = rand ();
nbody.c:39:21: missed: statement clobbers memory: _2 = rand ();
nbody.c:43:28: missed: statement clobbers memory: _3 = rand ();
nbody.c:44:21: missed: statement clobbers memory: _9 = rand ();
nbody.c:45:28: missed: statement clobbers memory: _12 = rand ();
nbody.c:48:22: missed: statement clobbers memory: _16 = rand ();
nbody.c:49:29: missed: statement clobbers memory: _19 = rand ();
nbody.c:50:22: missed: statement clobbers memory: _23 = rand ();
nbody.c:91:3: missed: couldn't vectorize loop
nbody.c:93:14: missed: not vectorized: relevant stmt not supported: _34 = _33->x;
nbody.c:61:3: missed: couldn't vectorize loop
nbody.c:72:32: missed: not vectorized: relevant stmt not supported: _6 = _5->x;
nbody.c:69:7: missed: couldn't vectorize loop
nbody.c:72:23: missed: not vectorized: relevant stmt not supported: _3 = _2->x;
nbody.c:55:6: note: vectorized 0 loops in function.
nbody.c:61:3: note: ***** Re-trying analysis with vector size 16
nbody.c:91:3: note: ***** Re-trying analysis with vector size 16
nbody.c:130:25: missed: statement clobbers memory: start_54 = omp_get_wtime ();
nbody.c:127:3: missed: couldn't vectorize loop
nbody.c:127:3: missed: not vectorized: control flow in loop.
nbody.c:100:5: note: vectorized 0 loops in function.
nbody.c:130:25: missed: statement clobbers memory: start_54 = omp_get_wtime ();
/usr/include/stdlib.h:375:10: missed: statement clobbers memory: _64 = strtoll (_1, 0B, 10);
nbody.c:114:19: missed: statement clobbers memory: p_45 = malloc (_2);
nbody.c:117:3: missed: statement clobbers memory: init (p_45, iftmp.1_37);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\n\x1b[1mTotal memory size:\x1b[0m %llu B, %llu KiB, %llu MiB\n\n", _2, _4, _3);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%5s %10s %10s %8s\x1b[0m\n", "Step", "Time, s", "Interact/s", "GFLOP/s");
nbody.c:124:92: missed: statement clobbers memory: fflush (stdout.2_5);
nbody.c:130:25: missed: statement clobbers memory: start_54 = omp_get_wtime ();
nbody.c:132:7: missed: statement clobbers memory: move_particles (p_45, 9.99999977648258209228515625e-3, iftmp.1_37);
nbody.c:134:23: missed: statement clobbers memory: end_57 = omp_get_wtime ();
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_84, _96, _97, _98, "");
nbody.c:156:7: missed: statement clobbers memory: fflush (stdout.4_28);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%s %4s \x1b[42m%10.1lf +- %.1lf GFLOP/s\x1b[0m\n", "Average performance:", "", rate_49, drate_50);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
nbody.c:169:3: missed: statement clobbers memory: printFinal (p_45, iftmp.1_37);
nbody.c:172:3: missed: statement clobbers memory: free (p_45);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_84, _96, _97, _98, "*");
nbody.c:156:7: missed: statement clobbers memory: fflush (stdout.4_80);
nbody.c:26:9: optimized:   Inlining fprintf/14 into printFinal/39 (always_inline).
nbody.c:166:3: optimized:   Inlining printf/15 into main/42 (always_inline).
nbody.c:164:3: optimized:   Inlining printf/15 into main/42 (always_inline).
nbody.c:163:3: optimized:   Inlining printf/15 into main/42 (always_inline).
nbody.c:149:7: optimized:   Inlining printf/15 into main/42 (always_inline).
nbody.c:124:3: optimized:   Inlining printf/15 into main/42 (always_inline).
nbody.c:121:3: optimized:   Inlining printf/15 into main/42 (always_inline).
nbody.c:103:30: optimized:   Inlining atoll/25 into main/42 (always_inline).
nbody.c:169:3: note: Considering inline candidate printFinal/39.
nbody.c:169:3: missed:   will not early inline: main/42->printFinal/39, growth 19 exceeds --param early-inlining-insns
nbody.c:132:7: note: Considering inline candidate move_particles/41.
nbody.c:132:7: missed:   will not early inline: main/42->move_particles/41, growth 65 exceeds --param early-inlining-insns
nbody.c:117:3: note: Considering inline candidate init/40.
nbody.c:117:3: missed:   will not early inline: main/42->init/40, growth 41 exceeds --param early-inlining-insns
nbody.c:172:3: missed:   not inlinable: main/42 -> free/53, function body not available
nbody.c:169:3: missed:   not inlinable: main/42 -> printFinal/39, call is unlikely and code size would grow
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/42 -> __printf_chk/55, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/42 -> __printf_chk/55, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/42 -> __printf_chk/55, function body not available
nbody.c:161:11: missed:   not inlinable: main/42 -> sqrt/52, function body not available
nbody.c:156:7: missed:   not inlinable: main/42 -> fflush/50, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/42 -> __printf_chk/55, function body not available
nbody.c:134:23: missed:   not inlinable: main/42 -> omp_get_wtime/51, function body not available
nbody.c:132:7: missed:   not inlinable: main/42 -> move_particles/41, --param max-inline-insns-auto limit reached
nbody.c:130:25: missed:   not inlinable: main/42 -> omp_get_wtime/51, function body not available
nbody.c:124:92: missed:   not inlinable: main/42 -> fflush/50, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/42 -> __printf_chk/55, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/42 -> __printf_chk/55, function body not available
nbody.c:117:3: missed:   not inlinable: main/42 -> init/40, --param max-inline-insns-auto limit reached
nbody.c:114:19: missed:   not inlinable: main/42 -> malloc/48, function body not available
/usr/include/stdlib.h:375:10: missed:   not inlinable: main/42 -> strtoll/54, function body not available
nbody.c:76:27: missed:   not inlinable: move_particles/41 -> pow/47, function body not available
nbody.c:50:22: missed:   not inlinable: init/40 -> rand/46, function body not available
nbody.c:49:29: missed:   not inlinable: init/40 -> rand/46, function body not available
nbody.c:48:22: missed:   not inlinable: init/40 -> rand/46, function body not available
nbody.c:45:28: missed:   not inlinable: init/40 -> rand/46, function body not available
nbody.c:44:21: missed:   not inlinable: init/40 -> rand/46, function body not available
nbody.c:43:28: missed:   not inlinable: init/40 -> rand/46, function body not available
nbody.c:39:21: missed:   not inlinable: init/40 -> rand/46, function body not available
nbody.c:38:21: missed:   not inlinable: init/40 -> rand/46, function body not available
nbody.c:29:5: missed:   not inlinable: printFinal/39 -> fclose/44, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:100:10: missed:   not inlinable: printFinal/39 -> __fprintf_chk/45, function body not available
nbody.c:23:10: missed:   not inlinable: printFinal/39 -> fopen/43, function body not available
Unit growth for small function inlining: 250->250 (0%)

Inlined 8 calls, eliminated 0 functions

nbody.c:25:5: missed: couldn't vectorize loop
/usr/include/x86_64-linux-gnu/bits/stdio2.h:100:10: missed: statement clobbers memory: __fprintf_chk (fp_13, 1, "%ld:{%f %f %f}\n", i_21, _8, _6, _4);
nbody.c:21:6: note: vectorized 0 loops in function.
/usr/include/x86_64-linux-gnu/bits/stdio2.h:100:10: missed: statement clobbers memory: __fprintf_chk (fp_13, 1, "%ld:{%f %f %f}\n", i_21, _8, _6, _4);
nbody.c:23:10: missed: statement clobbers memory: fp_13 = fopen ("Final_pos0.txt", "w");
/usr/include/x86_64-linux-gnu/bits/stdio2.h:100:10: missed: statement clobbers memory: __fprintf_chk (fp_13, 1, "%ld:{%f %f %f}\n", i_21, _8, _6, _4);
nbody.c:29:5: missed: statement clobbers memory: fclose (fp_13);
nbody.c:38:21: missed: statement clobbers memory: _1 = rand ();
nbody.c:35:3: missed: couldn't vectorize loop
nbody.c:35:3: missed: not vectorized: control flow in loop.
nbody.c:33:6: note: vectorized 0 loops in function.
nbody.c:38:21: missed: statement clobbers memory: _1 = rand ();
nbody.c:38:21: missed: statement clobbers memory: _1 = rand ();
nbody.c:39:21: missed: statement clobbers memory: _2 = rand ();
nbody.c:43:28: missed: statement clobbers memory: _3 = rand ();
nbody.c:44:21: missed: statement clobbers memory: _9 = rand ();
nbody.c:45:28: missed: statement clobbers memory: _12 = rand ();
nbody.c:48:22: missed: statement clobbers memory: _16 = rand ();
nbody.c:49:29: missed: statement clobbers memory: _19 = rand ();
nbody.c:50:22: missed: statement clobbers memory: _23 = rand ();
nbody.c:91:3: missed: couldn't vectorize loop
nbody.c:93:14: missed: not vectorized: relevant stmt not supported: _34 = _33->x;
nbody.c:61:3: missed: couldn't vectorize loop
nbody.c:72:32: missed: not vectorized: relevant stmt not supported: _6 = _5->x;
nbody.c:69:7: missed: couldn't vectorize loop
nbody.c:72:23: missed: not vectorized: relevant stmt not supported: _3 = _2->x;
nbody.c:55:6: note: vectorized 0 loops in function.
nbody.c:61:3: note: ***** Re-trying analysis with vector size 16
nbody.c:91:3: note: ***** Re-trying analysis with vector size 16
nbody.c:130:25: missed: statement clobbers memory: start_54 = omp_get_wtime ();
nbody.c:127:3: missed: couldn't vectorize loop
nbody.c:127:3: missed: not vectorized: control flow in loop.
nbody.c:100:5: note: vectorized 0 loops in function.
nbody.c:130:25: missed: statement clobbers memory: start_54 = omp_get_wtime ();
/usr/include/stdlib.h:375:10: missed: statement clobbers memory: _64 = strtoll (_1, 0B, 10);
nbody.c:114:19: missed: statement clobbers memory: p_45 = malloc (_2);
nbody.c:117:3: missed: statement clobbers memory: init (p_45, iftmp.1_37);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\n\x1b[1mTotal memory size:\x1b[0m %llu B, %llu KiB, %llu MiB\n\n", _2, _4, _3);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%5s %10s %10s %8s\x1b[0m\n", "Step", "Time, s", "Interact/s", "GFLOP/s");
nbody.c:124:92: missed: statement clobbers memory: fflush (stdout.2_5);
nbody.c:130:25: missed: statement clobbers memory: start_54 = omp_get_wtime ();
nbody.c:132:7: missed: statement clobbers memory: move_particles (p_45, 9.99999977648258209228515625e-3, iftmp.1_37);
nbody.c:134:23: missed: statement clobbers memory: end_57 = omp_get_wtime ();
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_84, _96, _97, _98, "");
nbody.c:156:7: missed: statement clobbers memory: fflush (stdout.4_28);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%s %4s \x1b[42m%10.1lf +- %.1lf GFLOP/s\x1b[0m\n", "Average performance:", "", rate_49, drate_50);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
nbody.c:169:3: missed: statement clobbers memory: printFinal (p_45, iftmp.1_37);
nbody.c:172:3: missed: statement clobbers memory: free (p_45);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_84, _96, _97, _98, "*");
nbody.c:156:7: missed: statement clobbers memory: fflush (stdout.4_80);
nbody.c:26:9: optimized:   Inlining fprintf/14 into printFinal/39 (always_inline).
nbody.c:166:3: optimized:   Inlining printf/15 into main/42 (always_inline).
nbody.c:164:3: optimized:   Inlining printf/15 into main/42 (always_inline).
nbody.c:163:3: optimized:   Inlining printf/15 into main/42 (always_inline).
nbody.c:149:7: optimized:   Inlining printf/15 into main/42 (always_inline).
nbody.c:124:3: optimized:   Inlining printf/15 into main/42 (always_inline).
nbody.c:121:3: optimized:   Inlining printf/15 into main/42 (always_inline).
nbody.c:103:30: optimized:   Inlining atoll/25 into main/42 (always_inline).
nbody.c:169:3: note: Considering inline candidate printFinal/39.
nbody.c:169:3: missed:   will not early inline: main/42->printFinal/39, growth 19 exceeds --param early-inlining-insns
nbody.c:132:7: note: Considering inline candidate move_particles/41.
nbody.c:132:7: missed:   will not early inline: main/42->move_particles/41, growth 65 exceeds --param early-inlining-insns
nbody.c:117:3: note: Considering inline candidate init/40.
nbody.c:117:3: missed:   will not early inline: main/42->init/40, growth 41 exceeds --param early-inlining-insns
nbody.c:172:3: missed:   not inlinable: main/42 -> free/53, function body not available
nbody.c:169:3: missed:   not inlinable: main/42 -> printFinal/39, call is unlikely and code size would grow
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/42 -> __printf_chk/55, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/42 -> __printf_chk/55, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/42 -> __printf_chk/55, function body not available
nbody.c:161:11: missed:   not inlinable: main/42 -> sqrt/52, function body not available
nbody.c:156:7: missed:   not inlinable: main/42 -> fflush/50, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/42 -> __printf_chk/55, function body not available
nbody.c:134:23: missed:   not inlinable: main/42 -> omp_get_wtime/51, function body not available
nbody.c:132:7: missed:   not inlinable: main/42 -> move_particles/41, --param max-inline-insns-auto limit reached
nbody.c:130:25: missed:   not inlinable: main/42 -> omp_get_wtime/51, function body not available
nbody.c:124:92: missed:   not inlinable: main/42 -> fflush/50, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/42 -> __printf_chk/55, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/42 -> __printf_chk/55, function body not available
nbody.c:117:3: missed:   not inlinable: main/42 -> init/40, --param max-inline-insns-auto limit reached
nbody.c:114:19: missed:   not inlinable: main/42 -> malloc/48, function body not available
/usr/include/stdlib.h:375:10: missed:   not inlinable: main/42 -> strtoll/54, function body not available
nbody.c:76:27: missed:   not inlinable: move_particles/41 -> pow/47, function body not available
nbody.c:50:22: missed:   not inlinable: init/40 -> rand/46, function body not available
nbody.c:49:29: missed:   not inlinable: init/40 -> rand/46, function body not available
nbody.c:48:22: missed:   not inlinable: init/40 -> rand/46, function body not available
nbody.c:45:28: missed:   not inlinable: init/40 -> rand/46, function body not available
nbody.c:44:21: missed:   not inlinable: init/40 -> rand/46, function body not available
nbody.c:43:28: missed:   not inlinable: init/40 -> rand/46, function body not available
nbody.c:39:21: missed:   not inlinable: init/40 -> rand/46, function body not available
nbody.c:38:21: missed:   not inlinable: init/40 -> rand/46, function body not available
nbody.c:29:5: missed:   not inlinable: printFinal/39 -> fclose/44, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:100:10: missed:   not inlinable: printFinal/39 -> __fprintf_chk/45, function body not available
nbody.c:23:10: missed:   not inlinable: printFinal/39 -> fopen/43, function body not available
Unit growth for small function inlining: 250->250 (0%)

Inlined 8 calls, eliminated 0 functions

nbody.c:25:5: missed: couldn't vectorize loop
/usr/include/x86_64-linux-gnu/bits/stdio2.h:100:10: missed: statement clobbers memory: __fprintf_chk (fp_13, 1, "%lld:{%f %f %f}\n", i_21, _8, _6, _4);
nbody.c:21:6: note: vectorized 0 loops in function.
/usr/include/x86_64-linux-gnu/bits/stdio2.h:100:10: missed: statement clobbers memory: __fprintf_chk (fp_13, 1, "%lld:{%f %f %f}\n", i_21, _8, _6, _4);
nbody.c:23:10: missed: statement clobbers memory: fp_13 = fopen ("Final_pos0.txt", "w");
/usr/include/x86_64-linux-gnu/bits/stdio2.h:100:10: missed: statement clobbers memory: __fprintf_chk (fp_13, 1, "%lld:{%f %f %f}\n", i_21, _8, _6, _4);
nbody.c:29:5: missed: statement clobbers memory: fclose (fp_13);
nbody.c:38:21: missed: statement clobbers memory: _1 = rand ();
nbody.c:35:3: missed: couldn't vectorize loop
nbody.c:35:3: missed: not vectorized: control flow in loop.
nbody.c:33:6: note: vectorized 0 loops in function.
nbody.c:38:21: missed: statement clobbers memory: _1 = rand ();
nbody.c:38:21: missed: statement clobbers memory: _1 = rand ();
nbody.c:39:21: missed: statement clobbers memory: _2 = rand ();
nbody.c:43:28: missed: statement clobbers memory: _3 = rand ();
nbody.c:44:21: missed: statement clobbers memory: _9 = rand ();
nbody.c:45:28: missed: statement clobbers memory: _12 = rand ();
nbody.c:48:22: missed: statement clobbers memory: _16 = rand ();
nbody.c:49:29: missed: statement clobbers memory: _19 = rand ();
nbody.c:50:22: missed: statement clobbers memory: _23 = rand ();
nbody.c:91:3: missed: couldn't vectorize loop
nbody.c:93:14: missed: not vectorized: relevant stmt not supported: _34 = _33->x;
nbody.c:61:3: missed: couldn't vectorize loop
nbody.c:72:32: missed: not vectorized: relevant stmt not supported: _6 = _5->x;
nbody.c:69:7: missed: couldn't vectorize loop
nbody.c:72:23: missed: not vectorized: relevant stmt not supported: _3 = _2->x;
nbody.c:55:6: note: vectorized 0 loops in function.
nbody.c:61:3: note: ***** Re-trying analysis with vector size 16
nbody.c:91:3: note: ***** Re-trying analysis with vector size 16
nbody.c:130:25: missed: statement clobbers memory: start_54 = omp_get_wtime ();
nbody.c:127:3: missed: couldn't vectorize loop
nbody.c:127:3: missed: not vectorized: control flow in loop.
nbody.c:100:5: note: vectorized 0 loops in function.
nbody.c:130:25: missed: statement clobbers memory: start_54 = omp_get_wtime ();
/usr/include/stdlib.h:375:10: missed: statement clobbers memory: _64 = strtoll (_1, 0B, 10);
nbody.c:114:19: missed: statement clobbers memory: p_45 = malloc (_2);
nbody.c:117:3: missed: statement clobbers memory: init (p_45, iftmp.1_37);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\n\x1b[1mTotal memory size:\x1b[0m %llu B, %llu KiB, %llu MiB\n\n", _2, _4, _3);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%5s %10s %10s %8s\x1b[0m\n", "Step", "Time, s", "Interact/s", "GFLOP/s");
nbody.c:124:92: missed: statement clobbers memory: fflush (stdout.2_5);
nbody.c:130:25: missed: statement clobbers memory: start_54 = omp_get_wtime ();
nbody.c:132:7: missed: statement clobbers memory: move_particles (p_45, 9.99999977648258209228515625e-3, iftmp.1_37);
nbody.c:134:23: missed: statement clobbers memory: end_57 = omp_get_wtime ();
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_84, _96, _97, _98, "");
nbody.c:156:7: missed: statement clobbers memory: fflush (stdout.4_28);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%s %4s \x1b[42m%10.1lf +- %.1lf GFLOP/s\x1b[0m\n", "Average performance:", "", rate_49, drate_50);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
nbody.c:169:3: missed: statement clobbers memory: printFinal (p_45, iftmp.1_37);
nbody.c:172:3: missed: statement clobbers memory: free (p_45);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_84, _96, _97, _98, "*");
nbody.c:156:7: missed: statement clobbers memory: fflush (stdout.4_80);
